spring.application.name=genesys-login

server.port=8080
spring.profiles.active=development
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/genesys
spring.datasource.username=root
spring.datasource.password=Durairaj90
